<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px (recomended), pt, pc

            Medidas Relativas
            em (recomended), ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At in, eos dolorum animi quae beatae, repellendus fuga pariatur voluptas qui debitis fugiat perferendis, asperiores ipsam explicabo! Impedit explicabo laboriosam ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita fugiat, possimus eius earum aperiam itaque dolorum cum, repellat autem impedit fugit repellendus libero. Amet ipsam tempora ullam omnis illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, pariatur sunt suscipit ex expedita est numquam non nisi distinctio, modi earum enim consequuntur quae cum eius cumque ad maxime dolorum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate explicabo animi aliquid repellat maiores dolorum ipsam quas velit reiciendis, assumenda rem laborum repudiandae. Itaque velit cupiditate adipisci at distinctio. Perferendis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi sint ea expedita officia veritatis quasi deserunt dolorem illo odit, eaque non sunt nostrum commodi nihil doloribus iure? Vitae, autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dicta nostrum pariatur dolores sapiente vel dolore et, recusandae blanditiis consectetur saepe ad error voluptates corporis ut, inventore obcaecati odit a?</p>
</body>
</html>