<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Test</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            color: white;
        }
        header {
            background-color: #E5050F;
            margin: 0px;
            padding: 10px;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.386);
        }
        li {
            display: inline;
            padding-inline: 40px;
        }
        #menu {
            margin: 10px 0px;
        }
        h1 {
            font-size: 80px;
            margin: 10px;
        }
        h2 {
            background-color: #E5050F;
            width: 270px;
            padding: 10px 15px;
            font-size: 30px;
            margin: 10px 0px;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.386);
        }
        h3 {
            color: red;
            font-size: 25px;
            text-align: center;
            margin: 10px 3px;
        }
        footer {
            background-color: rgb(255, 48, 48);
        }
        .assuntos {
            background-color: white;
            border: 5px solid white;
            border-radius: 3px;
            box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.386);
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            color: black;
        }
        #foot {
            color: white;
            padding: 5px;
        }
        .logo {
            align-items: left;
            width: 150px;
        }
        main {
            text-align: justify;
        }
        footer {
            text-align: center;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.386);
        }
        #links {
            padding-bottom: 5px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0px 100px;
        }
        #rodape {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
            margin: 0px 140px;
        }
        #curto {
            height: 130px;
            width: 750px;
        }
        article > h3 {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="img/escudo.png" alt="Escudo do Internacional">
            <h1>Sport Club Internacional</h1>
        </nav>
        <ul id="menu">
            <a href="#"><li>Menu</li></a>
            <a href="#"><li>Loja</li></a>
            <a href="#"><li>Jogadores</li></a>
            <a href="#"><li>Estatísticas</li></a>
            <a href="#"><li>Beira Rio</li></a>
        </ul>
    </header>
    <main>
        <section>
            <h2>Principais Notícias</h2>
            <article class="assuntos">
                <h3>Inter começa pré-temporada com o mesmo time de 2022</h3>
                <img src="img/ph.jpg" alt="Foto da notícia">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rem corporis debitis deserunt recusandae, minima laboriosam eligendi delectus non nihil explicabo consequuntur blanditiis doloremque mollitia in consequatur. Doloremque, consequuntur deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ipsa? Doloribus, quis temporibus. At, fugiat omnis possimus eum, veritatis expedita perspiciatis temporibus enim voluptatum distinctio, beatae commodi quod alias neque?</p>
            </article>
            <h2>Mercado da Bola</h2>
            <article class="assuntos">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ab deserunt consectetur veniam provident cum, voluptatem unde eum optio, repudiandae totam in porro nulla ipsam est eos iste quidem dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptate animi nostrum, sint cum rem quos magnam voluptatibus tempora doloribus nihil labore ullam placeat harum dolor ex eos provident sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi amet doloremque molestias? Voluptatem eos exercitationem aliquam, nostrum fugiat beatae ea vero in? Facere sit beatae inventore fugiat placeat, esse blanditiis?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nesciunt a et perferendis deleniti dolores minima nisi. Distinctio, voluptatum. Ullam blanditiis, incidunt nobis doloremque dicta tempora possimus maxime exercitationem aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vitae id illum minima error fuga tempore dignissimos vel sequi eius nisi corrupti praesentium ducimus, magnam possimus. Excepturi, iure voluptas? Illum.</p>
            </article>
            <br>
            <aside class="assuntos">
                <h3>A Despedida de um Ídolo</h3>
                <div id="rodape">
                    <p id="curto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus soluta mollitia placeat. Aut assumenda commodi atque, molestiae praesentium consectetur illo pariatur magnam minima natus inventore doloribus nihil libero ipsa vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, eos error necessitatibus quas maiores obcaecati tempora sit. Quibusdam fuga ex doloribus facere culpa, facilis aut quam corporis aliquid cumque iusto! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus suscipit soluta culpa beatae aperiam quos id ipsam, vel totam quam neque, eius libero autem doloremque adipisci, illo mollitia impedit quia.</p>
                    <img src="img/dale.jfif" alt="Foto de D'alessandro">
                </div>
            </aside>
            <br>
        </section>
    </main>
    <footer>
        <h3 id="foot">Conheça o Clube</h3>
        <div>
            <a href=""><img src="img/mapa.jpg" alt="Estádio Beira Rio"></a>
        </div>
        <div id="links">
            <ul>
                <a href="#"><li>Parcerias</li></a>
                <a href="#"><li>Promoções</li></a>
                <a href="#"><li>Vire Sócio</li></a>
                <a href="#"><li>SAC</li></a>
            </ul>
        </div>
    </footer>
</body>
</html>