<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:yellowgreen ;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/PHP">Site do CursoemVideo</a></li>
</body>
</html>