<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tete de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloremque! Nobis debitis itaque expedita facere consequatur molestias excepturi doloribus repellendus animi reiciendis eligendi minus asperiores esse, cupiditate sapiente nisi ullam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad ducimus facilis adipisci? Perspiciatis porro tempore doloribus perferendis fuga eveniet magni dolore natus? Voluptatum consequuntur quas, dolore asperiores vero nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime, eligendi sapiente saepe, nisi sunt deleniti eveniet earum ut doloremque inventore illum quos, odio omnis iusto nobis aliquid ex laboriosam! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloremque! Nobis debitis itaque expedita facere consequatur molestias excepturi doloribus repellendus animi reiciendis eligendi minus asperiores esse, cupiditate sapiente nisi ullam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad ducimus facilis adipisci? Perspiciatis porro tempore doloribus perferendis fuga eveniet magni dolore natus? Voluptatum consequuntur quas, dolore asperiores vero nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime, eligendi sapiente saepe, nisi sunt deleniti eveniet earum ut doloremque inventore illum quos, odio omnis iusto nobis aliquid ex laboriosam! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloremque! Nobis debitis itaque expedita facere consequatur molestias excepturi doloribus repellendus animi reiciendis eligendi minus asperiores esse, cupiditate sapiente nisi ullam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad ducimus facilis adipisci? Perspiciatis porro tempore doloribus perferendis fuga eveniet magni dolore natus? Voluptatum consequuntur quas, dolore asperiores vero nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime, eligendi sapiente saepe, nisi sunt deleniti eveniet earum ut doloremque inventore illum quos, odio omnis iusto nobis aliquid ex laboriosam! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloremque! Nobis debitis itaque expedita facere consequatur molestias excepturi doloribus repellendus animi reiciendis eligendi minus asperiores esse, cupiditate sapiente nisi ullam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad ducimus facilis adipisci? Perspiciatis porro tempore doloribus perferendis fuga eveniet magni dolore natus? Voluptatum consequuntur quas, dolore asperiores vero nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime, eligendi sapiente saepe, nisi sunt deleniti eveniet earum ut doloremque inventore illum quos, odio omnis iusto nobis aliquid ex laboriosam! </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, doloremque! Nobis debitis itaque expedita facere consequatur molestias excepturi doloribus repellendus animi reiciendis eligendi minus asperiores esse, cupiditate sapiente nisi ullam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ad ducimus facilis adipisci? Perspiciatis porro tempore doloribus perferendis fuga eveniet magni dolore natus? Voluptatum consequuntur quas, dolore asperiores vero nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime, eligendi sapiente saepe, nisi sunt deleniti eveniet earum ut doloremque inventore illum quos, odio omnis iusto nobis aliquid ex laboriosam! </p>
    </main>
</body>
</html>